/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-common-pay_ok() {
  background-image: url(../img/sprite/common.png);
  background-position: 0px 0px;
  width: 256px;
  height: 256px;
}
.icon-common-star() {
  background-image: url(../img/sprite/common.png);
  background-position: -266px -76px;
  width: 21px;
  height: 20px;
}
.icon-common-star_metro_orang() {
  background-image: url(../img/sprite/common.png);
  background-position: -266px 0px;
  width: 28px;
  height: 28px;
}
.icon-common-star_metro_orang2() {
  background-image: url(../img/sprite/common.png);
  background-position: -266px -38px;
  width: 28px;
  height: 28px;
}
