@import "./_common.less";

body {
    background: url(../img/common/title-bg.png) center -.4rem no-repeat;
}

.container {
    font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
}
.title {
    margin: .6rem auto 0 auto;
    width: 6.08rem;
    height: 1.45rem;
    background: url(../img/common/title.png) center center no-repeat;
}

.ar {
    position: relative;
    margin: .1rem auto;
    width: 7.5rem;
    height: 1.45rem;
    background: url(../img/common/ar.png) center center no-repeat;
    h2 {
        position: absolute;
        left: 0;
        top: .17rem;
        width: 7.5rem;
        height: .64rem;
        color: red;
        font-size: .44rem;
        text-align: center;
        line-height: .64rem;
    }
    .text {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 7.5rem;
        height: .5rem;
        font-size: .24rem;
        line-height: .5rem;
        text-align: center;
    }
}

.wall-container {
    position: relative;
    margin: 0 auto;
    width: 6.63rem;
    height: 10.42rem;
    background: url(../img/common/wall.png) center center no-repeat;
    .wrap {
        padding: 1.7rem .8rem .55rem .8rem;
        .text-content {
            font-size: .28rem;
            line-height: 1.6;
            strong {
                font-size: .36rem;
            }
        }
    }
    .online-event {
        position: absolute;
        left: 2rem;
        top: 4.1rem;
        width: 3.82rem;
        height: 1.06rem;
        background: url(../img/common/online-event.png) center center no-repeat;
    }
    .offline-event {
        position: absolute;
        left: .6rem;
        top: 7.5rem;
        width: 3.91rem;
        height: 1.34rem;
        background: url(../img/common/offline-event.png) center center no-repeat;
    }
}

.bottom {
    position: relative;
    width: 7.5rem;
    height: 6.8rem;
    background: url(../img/common/wall-bg.png) center bottom no-repeat;

    .qrcode {
        position: absolute;
        left: .8rem;
        top: 1.2rem;
        p {
            width: 2.36rem;
            height: 2.36rem;
            background: url(../img/common/qrcode.png) center center no-repeat;
        }
        span {
            display: block;
            width: 2.38rem;
            line-height: .6rem;
            font-size: .24rem;
            text-align: center;
        }

    }

    .logo-box {
        position: absolute;
        left: 4.4rem;
        top: 1.2rem;
        width: 2.38rem;
        height: 2.38rem;
        p {
            width: 2.38rem;
            height: 2.38rem;
            background-position: center center;
            background-repeat: no-repeat;
        }
        span {
            display: block;
            width: 2.38rem;
            line-height: .6rem;
            font-size: .24rem;
            text-align: center;
        }
    }

    .text {
        position: absolute;
        left: 0;
        bottom: .4rem;
        font-size: .28rem;
        line-height: 1.7;
        ul {
            padding-left: .8rem;
            li {
                clear: both;
                span {
                    float: left;
                }
                p {
                    float: left;
                }
            }
        }
    }
}

.l1 {background-image: url(../img/logo/1.png);}
.l2 {background-image: url(../img/logo/2.png);}
.l3 {background-image: url(../img/logo/3.png);}
.l4 {background-image: url(../img/logo/4.png);}
.l5 {background-image: url(../img/logo/5.png);}
.l6 {background-image: url(../img/logo/6.png);}
.l7 {background-image: url(../img/logo/7.png);}
.l8 {background-image: url(../img/logo/8.png);}
